server.port=9004
server.netty.port=8000
spring.profiles.active=dev

mybatis.mapper-locations=classpath:mapper/*.xml
#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

